<div class="container">

    <h1 class="text-center fw-bold mt-5 mb-3">Halmazállapot</h1>
    <p class="text-center lead">Eldönti a megadott hőmérsékleten épp mi a víz halmazállapota.</p>

    <div class="form-group">
        <label for="homerseklet">A víz hőmérséklete:</label>
        <input type="range" id="homerseklet" class="form-control" [(ngModel)]="homerseklet" max="200" min="-200">
    </div>

    <p class="my-3">Aktuális hőmérséklet: <strong>{{homerseklet}}°C</strong></p>

    <button type="button" class="btn btn-dark w-100" (click)="Halmazallapot()">Megvizsgál</button>
    <h1 class="text-center fw-bold mt-5 display-1">{{visszajelzoUzenet}}</h1>
</div>
