<div class="container">
    <h1 class="text-center fw-bold my-5">Téglalap kerület-terület</h1>
    
    
    <div class="form-group">
        <label for="aOldal">Téglalap [A] oldala:</label>
        <input type="number" id="aOldal" [(ngModel)]="aOldal" class="form-control w-25 mt-2" value="1">
    
        <label for="bOldal" class="mt-3">Téglalap [B] oldala:</label>
        <input type="number" id="bOldal" [(ngModel)]="bOldal" class="form-control w-25 mt-2" value="1">
    </div>


    <p class="bg-warning p-2 rounded mt-2 w-25">Téglalap <strong>[A]</strong> oldala: {{aOldal}}</p>
    <p class="bg-warning p-2 rounded w-25">Téglalap <strong>[B]</strong> oldala: {{bOldal}}</p>

    <p class="fw-bold">Téglalap Kerülete: {{2*(aOldal+bOldal)}}</p>
    <p class="fw-bold">Téglalap Területe: {{aOldal*bOldal}}</p>
</div>