<h1 class="fw-bold text-center my-5">Prím -e?</h1>

<div class="container">
    <div class="form-group">
        <label for="vizsgaltSzam">Adjon meg egy számot</label>
        <input type="number" id="vizsgaltSzam" class="form-control" [(ngModel)]="vizsgalandoSzam">
    </div>
    
    <button type="button" class="btn btn-dark w-100 my-3" (click)="PrimE()">Megvizsgál</button>
    
    <p>{{visszajelzoUzenet}}</p>
    
    <ul>
        <li *ngFor="let adatok of szamok">{{adatok}}</li>
    </ul>
</div>