<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/kezdolap">Kezdőlap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="/tablazat">Táblázat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/primE">PrimE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/teglalap">Téglalap KT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/halmazallapot">Halmazállapot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/hiba404">Hiba404</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet />
