<div class="container">
    <ul class="tablazatNav">
        <li>
            <label for="kereses" class="mx-2 fw-bold">Párt vagy képviselő keresés</label>
            <input type="search" id="kereses" placeholder="Keresés" [(ngModel)]="keresoMinta">
        </li>
    </ul>
</div>

<h1 class="fw-bold text-center my-5">Angular táblázat</h1>

<div class="container">
    <div class="form-group">
        <label for="korzet">Körzet</label>
        <input type="number" id="korzet" class="form-control" [(ngModel)]="korzetErtek">
    </div>
    
    <div class="form-group">
        <label for="szavazat">Szavazat</label>
        <input type="number" id="szavazat" class="form-control" [(ngModel)]="szavazatErtek">
    </div>
    
    <div class="form-group">
        <label for="nev">Képviselő neve</label>
        <input type="string" id="nev" class="form-control" [(ngModel)]="nevErtek">
    </div>
    
    <div class="form-group">
        <label for="part">Párt</label>
        <input type="string" id="part" class="form-control" [(ngModel)]="partErtek">
    </div>

    <button type="button" class="btn btn-dark w-100 my-3" (click)="UjAdat()">Feltöltés</button>

    <h5 class="text-center mt-2 mb-4 text-success">{{visszajelzoUzenet}}</h5>
    
    
    
    <table class="table table-dark table-hover table-striped table-bordered table-sm">
        <thead>
            <tr>
                <th>Körzet</th>
                <th>Szavazat</th>
                <th>Név</th>
                <th>Párt</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let adatok of szurtElemek">
                <td>{{adatok.korzet}}</td>
                <td>{{adatok.szavazat}}</td>
                <td>{{adatok.nev}}</td>
                <td>{{adatok.part}}</td>
            </tr>
        </tbody>
    </table>
</div>